.App {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  }
  
  .grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  row-gap: 20px;
  margin-top: 20px;
  gap: 50px;
  }
  
  .container {
  max-width: 1280px;
  margin: 0 auto;
  padding-left: 16px;
  padding-right: 16px;
  display: grid;
  grid-template-columns: 1fr;
  }
  
  .paragraph {
  grid-column: 1 / 3;
  margin: 0;
  font-weight: 800;
  font-size: 36px;
  line-height: 40px;
  margin-left: 40px;
  }
  
  .main {
    display: flex;
    justify-content: space-between;
  }